<!DOCTYPE html>
<html lang="en" style="font-size:20px;">
<head>
    <meta charset="UTF-8">
    <title>合集</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        *{margin:0;padding:0;}
        li{list-style:none;}
        a{text-decoration: none;}
        body{user-select: none;-webkit-tap-highlight-color:rgba(0,0,0,0);}
        ul li{
            text-align: center;
            height: 30px;
            line-height: 30px;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <div id="my-individual">
        <ul>
            <li>
                <p>first: <a href="project/music/music.html">个人音乐播放器</a></p>
                <hr>
            </li>
        </ul>
    </div>
    <script>

    </script>
</body>
</html>